DEBUG=True
SECRET_KEY="django-insecure-=q%y17s($j6stxotehvfuih@rqqhw_y5^c-%f(d!u8roh+)t1*"

POSTGRES_DB=sensible_care
POSTGRES_USER=database_user
POSTGRES_PASSWORD="Sophie@010673"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432